{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=6144"
    }
  },
  "functions": {
    "src/app/**/**": {
      "maxDuration": 60
    }
  }
}
