{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=6144",
      "NEXT_PUBLIC_COVERS_BASE_URL": "https://www.puntoracing.net/MEDIAPUNTORACINGWEB/MEDIAREGIONATLAS/covers"
    }
  },
  "functions": {
    "src/app/**/**": {
      "maxDuration": 60
    }
  }
}
